# zsbenweather

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zsbenweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/zsbenweather/: ChooseAreaFragment.java  GetRequest_Interface.java  MainActivity.java  NewsActivity.java  NewsFragment.java  WeatherActivity.java
app/src/main/java/com/example/zsbenweather/db/: City.java  Country.java  Province.java
app/src/main/java/com/example/zsbenweather/gson/: ContentJson.java  NewsJson.java  WeatherJson.java
app/src/main/java/com/example/zsbenweather/service/: AutoUpdateService.java
app/src/main/java/com/example/zsbenweather/util/: DrawableUtil.java  (+3 more)
app/src/main/res/drawable-anydpi/: ic_cloud.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_weather.xml  aqi.xml  area_item.xml  choose_area.xml  forecast.xml  forecast_item.xml  news_fragment.xml  news_item.xml  now.xml  person_header.xml  suggesion.xml  text_item.xml  title.xml
app/src/main/res/menu/: person_menu.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/zsbenweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab
tablayouttest/: build.gradle
tablayouttest/src/androidTest/java/com/example/tablayouttest/: ExampleInstrumentedTest.java
tablayouttest/src/main/: AndroidManifest.xml
tablayouttest/src/main/java/com/example/tablayouttest/: MainActivity.java  MyFragment.java  MyFragmentAdapter.java
tablayouttest/src/main/res/layout/: activity_main.xml  fragment_my.xml
tablayouttest/src/main/res/menu/: person_menu.xml
tablayouttest/src/main/res/values/: strings.xml
