<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="?attr/colorPrimary">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/person_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        fresco:placeholderImage="@mipmap/ic_person"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true"
        fresco:roundingBorderPadding="11dp"/>

    <TextView
        android:id="@+id/mail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1249461124@qq.com"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zsben"
        android:textColor="#FFF"
        android:layout_above="@+id/mail_text"
        android:textSize="14sp"/>


</RelativeLayout>